--- GIN_STP_PKG_HERITAGE_procedures_gin_policies_prc.sql
+++ GIN_STP_PKG_NEW_GEMINIA_procedures_gin_policies_prc.sql
@@ -73,10 +73,13 @@
         v_clnt_pin                     VARCHAR2 (15);
         v_serial                       VARCHAR2 (35);
         v_tran_ref_no                  VARCHAR2 (35);
+        v_bpn_activity_share           NUMBER;
+        v_valuationcount               NUMBER;
+        v_ex_valuation_param           VARCHAR2 (1);
         v_binderpols_param             VARCHAR2 (1) DEFAULT 'N';
         validatedates                  NUMBER := 0;
         v_agn_sht_desc                 tqc_agencies.agn_sht_desc%TYPE;
-
+        v_comm_applicable              VARCHAR2 (1);
 
         CURSOR rsks (v_old_batch_no IN NUMBER)
         IS
@@ -100,7 +103,19 @@
              WHERE     pol_batch_no = ipu_pol_batch_no
                    AND pol_pro_code = pro_code
                    AND ipu_pol_batch_no = vbatch;
+
+        CURSOR cur_rel_officer IS
+            SELECT usr_code,
+                   usr_username,
+                   usr_name,
+                   usr_email,
+                   usr_cell_phone_no
+              FROM tq_crm.tqc_users
+             WHERE usr_username =
+                   gin_parameters_pkg.get_param_varchar (
+                       'DEFAULT_UW_REL_OFFICER');
     BEGIN
+        --raise_error('v_mar_cert_level ' || v_mar_cert_level);
         vuser := NVL (v_user, v_agentcontact);
 
         IF vuser IS NULL
@@ -142,6 +157,7 @@
 
         FOR i IN 1 .. v_pol_data.COUNT
         LOOP
+            --RAISE_ERROR('POL_MULTI_AGENCY='||v_pol_data (i).POL_MULTI_AGENCY);
             IF v_pol_data (i).pol_trans_type IN ('RN', 'NB')
             THEN
                 BEGIN
@@ -155,6 +171,7 @@
                         raise_error ('Error getting intermediary details');
                 END;
             END IF;
+
 
             BEGIN
                 SELECT agn_sht_desc
@@ -169,6 +186,7 @@
                 THEN
                     v_agn_sht_desc := NULL;
             END;
+
 
             IF v_pol_data (i).pol_brn_code IS NULL
             THEN
@@ -183,9 +201,18 @@
                 v_brn_sht_desc := v_pol_data (i).pol_brn_sht_desc;
             END IF;
 
-            --RAISE_ERROR(' v_pol_data (i).pol_trans_type:'|| v_pol_data (i).pol_trans_type);
             IF v_pol_data (i).pol_trans_type NOT IN ('SP', 'NB')
             THEN
+                --            BEGIN
+                --               SELECT pol_uw_year, pol_inception_dt, pol_inception_uwyr
+                --                 INTO v_pol_uwyr, v_inception_dt, v_inception_yr
+                --                 FROM gin_policies
+                --                WHERE pol_batch_no = v_pol_data (i).pol_batch_no;
+                --            EXCEPTION
+                --               WHEN OTHERS
+                --               THEN
+                --                  NULL;
+                --            END;
                 IF v_pol_data (i).pol_trans_type = 'ME'
                 /*****INTRODUCED ON 27/02/2019******/
                 THEN
@@ -457,9 +484,6 @@
                             'ERROR CHECKING PRODUCT EXPIRY PERIOD..');
                 END;
 
-
-
-                -- raise_error('v_exp_flag==='||v_exp_flag||' v_pol_data (i).pol_pro_code=='|| v_pol_data (i).pol_pro_code);
                 IF v_exp_flag = 'Y'
                 THEN
                     SELECT COUNT ('X')
@@ -467,14 +491,15 @@
                       FROM gin_policies
                      WHERE     v_pol_data (i).POL_WET_DT BETWEEN pol_wef_dt
                                                              AND pol_wet_dt
-                           AND pol_policy_no = v_pol_no --AND POL_POLICY_NO  in ('101977000823','101802130145','101802100079','101802010098')
+                           AND pol_policy_no = v_pol_no
                            AND pol_batch_no <> v_pol_data (i).pol_batch_no
-                           AND POL_CURRENT_STATUS NOT IN ('CO','CN','EN')
-                           and pol_policy_cover_from not in (select n.pol_policy_cover_from
-                                                            from gin_policies n 
-                                                            where n.pol_policy_no=v_pol_no
-                                                            and n.pol_policy_status IN ('CN','CO','EN') AND N.POL_CURRENT_STATUS IN ('CN','CO')
-                                                            );
+                           AND POL_CURRENT_STATUS NOT IN ('CO', 'CN')
+                           AND pol_batch_no NOT IN
+                                   (SELECT b.pol_prev_batch_no
+                                      FROM gin_policies b
+                                     WHERE     b.pol_policy_no = v_pol_no
+                                           AND b.POL_CURRENT_STATUS IN
+                                                   ('CO', 'CN')); --WHEN REINSTATING A POLICY, THE COVER TO DATE IS REUSED TO MAINTAIN ORIGINAL PERIOD OF COVER
                 ELSE
                     SELECT COUNT ('X')
                       INTO validatedates
@@ -482,61 +507,59 @@
                      WHERE     v_pol_data (i).POL_WET_DT BETWEEN pol_wef_dt
                                                              AND   pol_wet_dt
                                                                  - 1
-                           AND pol_policy_no = v_pol_no --AND POL_POLICY_NO  in ('101977000823','101802130145','101802100079','101802010098')
+                           AND pol_policy_no = v_pol_no
                            AND pol_batch_no <> v_pol_data (i).pol_batch_no
-                           AND POL_CURRENT_STATUS NOT IN ('CO','CN','EN')
-                           and pol_policy_cover_from not in (select n.pol_policy_cover_from
-                                                            from gin_policies n 
-                                                            where n.pol_policy_no=v_pol_no
-                                                            and n.pol_policy_status IN ('CN','CO','EN') AND N.POL_CURRENT_STATUS IN ('CN','CO')
-                                                            );
-                END IF;
-
-                IF validatedates > 0 AND v_pol_data (i).pol_trans_type != 'ME'
+                           AND POL_CURRENT_STATUS NOT IN ('CO', 'CN')
+                           AND pol_batch_no NOT IN
+                                   (SELECT b.pol_prev_batch_no
+                                      FROM gin_policies b
+                                     WHERE     b.pol_policy_no = v_pol_no
+                                           AND b.POL_CURRENT_STATUS IN
+                                                   ('CO', 'CN')); --WHEN REINSTATING A POLICY, THE COVER TO DATE IS REUSED TO MAINTAIN ORIGINAL PERIOD OF COVER
+                END IF;
+
+                IF validatedates > 0
                 THEN
                     raise_error (
-                        'The COVER TO Date Provided already defined for this policy. Kindly check previous endorsements');
-                END IF;
-
-                --raise_error('v_pol_data (i).POL_WEF_DT=='||v_pol_data (i).POL_WEF_DT||'v_pol_data (i).POL_WET_DT=='||v_pol_data (i).POL_WET_DT);
-                IF v_exp_flag = 'Y'
-                THEN
-                    SELECT COUNT ('X')
-                      INTO validatedates
-                      FROM gin_policies
-                     WHERE     v_pol_data (i).POL_WEF_DT BETWEEN pol_wef_dt
-                                                             AND pol_wet_dt
-                           AND pol_policy_no = v_pol_no --AND POL_POLICY_NO  in ('101977000823','101802130145','101802100079','101802010098')
-                           AND pol_batch_no <> v_pol_data (i).pol_batch_no
-                           AND POL_CURRENT_STATUS NOT IN ('CO','CN','EN')
-                           and pol_policy_cover_from not in (select n.pol_policy_cover_from
-                                                            from gin_policies n 
-                                                            where n.pol_policy_no=v_pol_no
-                                                            and n.pol_policy_status IN ('CN','CO','EN') AND N.POL_CURRENT_STATUS IN ('CN','CO')
-                                                            );
-                ELSE
-                    SELECT COUNT ('X')
-                      INTO validatedates
-                      FROM gin_policies
-                     WHERE     v_pol_data (i).POL_WEF_DT BETWEEN pol_wef_dt
-                                                             AND   pol_wet_dt
-                                                                 - 1
-                           AND pol_policy_no = v_pol_no --AND POL_POLICY_NO  in ('101977000823','101802130145','101802100079','101802010098')
-                           AND pol_batch_no <> v_pol_data (i).pol_batch_no
-                           AND POL_CURRENT_STATUS NOT IN ('CO','CN','EN')
-                           and pol_policy_cover_from not in (select n.pol_policy_cover_from
-                                                            from gin_policies n 
-                                                            where n.pol_policy_no=v_pol_no
-                                                            and n.pol_policy_status IN ('CN','CO','EN') AND N.POL_CURRENT_STATUS IN ('CN','CO','EN')
-                                                            );
-                END IF;
-
-                IF validatedates > 0 AND v_pol_data (i).pol_trans_type != 'ME'
-                THEN
-               -- null;
-                    raise_error (
-                       'The COVER FROM  Date Provided already defined for this policy. Kindly check previous endorsements');
-                END IF;
+                           'The COVER TO Date Provided already defined for this policy. Kindly check previous endorsements'
+                        || v_pol_data (i).pol_batch_no
+                        || ';'
+                        || v_exp_flag
+                        || ';'
+                        || v_pol_data (i).POL_WET_DT
+                        || 'pol_trans_type='
+                        || v_pol_data (i).pol_trans_type
+                        || '=pol_add_edit='
+                        || v_pol_data (i).pol_add_edit);
+                END IF;
+            /*      IF v_exp_flag = 'Y'
+                  THEN
+                      SELECT COUNT ('X')
+                        INTO validatedates
+                        FROM gin_policies
+                       WHERE     v_pol_data (i).POL_WEF_DT BETWEEN pol_wef_dt
+                                                               AND pol_wet_dt
+                             AND pol_policy_no = v_pol_no
+                             AND pol_batch_no <> v_pol_data (i).pol_batch_no
+                             AND POL_CURRENT_STATUS NOT IN ('CO', 'CN'); --ADDED 'CN' TO THE EXCLUSIONS. CANCELLED POLICIES SHOULD NOT BE CONSIDERED AS ACTIVE COVER PERIODS
+                  ELSE
+                      SELECT COUNT ('X')
+                        INTO validatedates
+                        FROM gin_policies
+                       WHERE     v_pol_data (i).POL_WEF_DT BETWEEN pol_wef_dt
+                                                               AND   pol_wet_dt
+                                                                   - 1
+                             AND pol_policy_no = v_pol_no
+                             AND pol_batch_no <> v_pol_data (i).pol_batch_no
+                             AND POL_CURRENT_STATUS NOT IN ('CO', 'CN'); --ADDED 'CN' TO THE EXCLUSIONS. CANCELLED POLICIES SHOULD NOT BE CONSIDERED AS ACTIVE COVER PERIODS
+                  END IF;
+
+                  IF validatedates > 0
+                  THEN
+                      raise_error (
+                             'The COVER FROM  Date Provided is already defined for this policy. Kindly check previous endorsements. Policy Batch Number: '
+                          || v_pol_data (i).pol_batch_no);
+                  END IF; */
             END IF;
 
             IF     v_pol_data (i).pol_trans_type = 'NB'
@@ -547,8 +570,6 @@
                 v_end_no := NULL;                --v_pol_Data(I).POL_ENDOS_NO;
                 v_batchno := NULL;          --v_pol_Data(pcount).POL_BATCH_NO;
                 DBMS_OUTPUT.put_line (31);
-                
-                ---YOU CANNOT AUTTHORIZE A POLICY WITH ANOTHER TRANSACTION THAT IS NOT AUHTORIZED
                 v_valid_trans :=
                     gis_web_pkg.validate_transaction (
                         v_pol_data (i).pol_gis_policy_no);
@@ -734,7 +755,6 @@
                         --RAISE_ERROR('ERROR UPDATING USED SEQUENCE...');
                         END;
 
-         /***TBR 2019********/
                         raise_error (
                                'Error generating Policy number  at step 2'
                             || v_pol_no);
@@ -905,7 +925,7 @@
                         EXCEPTION
                             WHEN OTHERS
                             THEN
-                                v_client_pol_no := 'TBA';
+                                v_client_pol_no := v_pol_no;          --'TBA';
                         END;
                     ELSE
                         v_client_pol_no := v_pol_no;
@@ -915,7 +935,7 @@
                 DBMS_OUTPUT.put_line (4);
                 v_policy_doc := v_pol_data (i).pol_policy_doc;
 
-                --          RAISE_ERROR('v_client_pol_no '||v_client_pol_no);
+                -- RAISE_ERROR('v_policy_doc '||v_policy_doc);
                 IF v_policy_doc IS NULL
                 THEN
                     BEGIN
@@ -941,7 +961,6 @@
                 END IF;
 
                 /*  Check the policy uniqueness again to ensure that the policy does not exist on new business   */
-                /**TBR 2019 REPETITIVE**/
                 BEGIN
                     check_policy_unique (v_pol_no);
                 EXCEPTION
@@ -964,9 +983,6 @@
                 END IF;
 
                 --RAISE_ERROR('v_pol_data (i).POL_IPF_NOF_INSTALS'||v_pol_data (i).POL_IPF_NOF_INSTALS);
-                /***TBR 2019
-                THE GROWTH TYPE IS HARD CODED TO ORGANIC GROWTH
-                ****/
                 v_growth_type :=
                     gin_stp_uw_pkg.get_growth_type (
                         v_pol_data (i).pol_prp_code,
@@ -976,6 +992,30 @@
 
                 --raise_error('HERE');
                 --raise_error('v_pol_data (i).pol_agnt_sht_desc: '||v_pol_data (i).pol_agnt_sht_desc);
+
+                --Introduced by Karuga. COMISSION can be APPLICABLE for introducers in direct business
+
+                v_comm_applicable :=
+                    NVL (v_pol_data (i).pol_commission_allowed, 'Y');
+
+                IF     v_pol_data (i).pol_agnt_agent_code = 0
+                   AND v_pol_data (i).pol_intro_code IS NOT NULL
+                THEN
+                    BEGIN
+                        SELECT NVL (INTRO_FEE_ALLOWED, 'N')
+                          INTO v_comm_applicable
+                          FROM gin_introducer
+                         WHERE intro_code = v_pol_data (i).pol_intro_code;
+                    EXCEPTION
+                        WHEN NO_DATA_FOUND
+                        THEN
+                            v_comm_applicable := 'N';
+                        WHEN OTHERS
+                        THEN
+                            v_comm_applicable := 'N';
+                    END;
+                END IF;
+
                 BEGIN
                     INSERT INTO gin_policies (pol_policy_no,
                                               pol_ren_endos_no,
@@ -1087,137 +1127,200 @@
                                               pol_uw_only,
                                               pol_debiting_type,
                                               pol_pymt_install_pcts,
-                                              pol_marine_cert_level)
+                                              pol_marine_cert_level,
+                                              pol_src_direct_business,
+                                              POL_COIN_FAC_CESSION,
+                                              POL_COIN_FAC_PC)
                              VALUES (
-                                 v_pol_no,
-                                 v_end_no,
-                                 v_batchno,
-                                 v_pol_data (i).pol_agnt_agent_code,
-                                 v_agn_sht_desc,
-                                 --v_pol_data (i).pol_agnt_sht_desc,
-                                 v_pol_data (i).pol_bind_code,
-                                 v_pol_data (i).pol_wef_dt,
-                                 v_wet_date,
-                                 v_pol_uwyr,
-                                 v_pol_status,
-                                 v_inception_dt,
-                                 v_cur_code,
-                                 vuser,
-                                 TRUNC (SYSDATE),
-                                 NVL (v_pol_data (i).pol_policy_type, 'N'),
-                                 NVL (
-                                     v_client_pol_no,
-                                     v_pol_data (i).pol_client_policy_number),
-                                 v_brn_code,
-                                 v_cur_rate,
-                                 v_pol_data (i).pol_coinsurance,
-                                 v_pol_data (i).pol_coinsure_leader,
-                                 v_cur_symbol,
-                                 v_brn_sht_desc,
-                                 v_pol_data (i).pol_prp_code,
-                                 'D',
-                                 'N',
-                                 'N',
-                                 v_inception_yr,
-                                 v_pol_data (i).pol_pro_code,
-                                 v_pol_data (i).pol_your_ref,
-                                 v_pol_data (i).pol_prop_holding_co_prp_code,
-                                 v_pol_data (i).pol_oth_int_parties,
-                                 NVL (v_pol_data (i).pol_pro_sht_desc,
-                                      v_pro_sht_desc),
-                                 v_batchno,
-                                 CEIL (
-                                     MONTHS_BETWEEN (
-                                         v_wet_date,
-                                         v_pol_data (i).pol_wef_dt)),
-                                 v_pol_data (i).pol_binder_policy,
-                                 NVL (v_pol_data (i).pol_renewable, 'Y'),
-                                 v_wet_date,
-                                 v_pol_data (i).pol_wef_dt,
-                                 v_pol_data (i).pol_coinsurance_share,
-                                 get_renewal_date (
-                                     v_pol_data (i).pol_pro_code,
-                                     v_wet_date),
-                                 v_wet_date,
-                                 v_pol_data (i).pol_ri_agent_comm_rate,
-                                 v_pol_data (i).pol_ri_agnt_sht_desc,
-                                 v_pol_data (i).pol_ri_agnt_agent_code,
-                                 v_policy_doc,
-                                 NVL (v_pol_data (i).pol_commission_allowed,
-                                      'Y'),
-                                 v_pol_data (i).pol_coin_fee,
-                                 v_pol_data (i).pol_sub_agn_code,
-                                 v_pol_data (i).pol_sub_agnt_sht_desc,
-                                 v_pol_data (i).pol_div_code,
-                                 v_pol_data (i).pol_pmod_code,
-                                 v_admin_fee_applicable,
-                                 v_pol_data (i).pol_aga_code,
-                                 v_pol_data (i).pol_clna_code,
-                                 v_pol_data (i).pol_sub_aga_code,
-                                 v_admin_disc,                             --,
-                                 v_pol_data (i).pol_med_policy_type,
-                                 NVL (v_pol_data (i).pol_freq_of_payment,
-                                      'A'),
-                                 v_pro_min_prem,
-                                 v_pol_data (i).pol_coin_leader_combined,
-                                 v_pol_data (i).pol_declaration_type,      --,
-                                 v_pol_data (i).pol_mktr_agn_code,
-                                 v_pol_data (i).pol_curr_rate_type,
-                                 v_pol_data (i).pol_coin_gross,
-                                 NVL (v_pol_data (i).pol_past_period_endos,
-                                      'N'),
-                                 v_growth_type,
-                                 v_pol_data (i).pol_subagent,
-                                 v_pol_data (i).pol_ipf_nof_instals,
-                                 v_pol_data (i).pol_coagent,
-                                 v_pol_data (i).pol_coagent_main_pct,
-                                 v_pol_data (i).pol_agn_discounted,
-                                 v_pol_data (i).pol_agn_disc_type,
-                                 v_pol_data (i).pol_agn_discount,
-                                 v_pol_data (i).pol_pip_pf_code,
-                                 v_pol_data (i).pol_no_installment,
-                                 1,
-                                 v_pol_data (i).pol_ipf_down_pymt_type,
-                                 v_pol_data (i).pol_ipf_down_pymt_amt,
-                                 v_pol_data (i).pol_ipf_interest_rate,
-                                 v_pol_data (i).pol_outside_system,
-                                 NVL (v_pol_data (i).pol_open_cover, 'N'),
-                                 v_pol_data (i).pol_endors_status,
-                                 v_pol_data (i).pol_open_policy,
-                                 v_pol_data (i).pol_oth_int_parties,
-                                 v_pol_data (i).pol_policy_debit,
-                                 v_pol_data (i).pol_scheme_policy,
-                                 v_pol_data (i).pol_interface_type,
-                                 v_pol_data (i).pol_checkoff_agnt_sht_desc,
-                                 v_pol_data (i).pol_checkoff_agnt_code,
-                                 v_pol_data (i).pol_pymt_faci_agnt_code,
-                                 v_pol_data (i).pol_old_policy_no,
-                                 v_pol_data (i).pol_old_agent,
-                                 v_pol_data (i).pol_joint,
-                                 v_pol_data (i).pol_joint_prp_code,
-                                 v_pol_data (i).pol_intro_code,
-                                 v_pol_data (i).pol_instlmt_day,
-                                 v_pol_data (i).pol_pop_taxes,
-                                 v_pol_data (i).pol_bdiv_code,
-                                 NVL (v_pol_data (i).pol_regional_endors,
-                                      'N'),
-                                 v_pol_data (i).pol_cr_note_number,
-                                 v_pol_data (i).pol_cr_date_notified,
-                                 v_pol_data (i).pol_curr_rate_type,
-                                 NVL (v_pol_data (i).pol_loaded, 'N'),
-                                 0,
-                                 0,
-                                 v_pol_data (i).pol_admin_fee_allowed,
-                                 v_pol_data (i).pol_cashback_appl,
-                                 v_pol_data (i).pol_uw_only,
-                                 v_pol_data (i).pol_debiting_type,
-                                 v_pol_data (i).pol_payment_plan,
-                                 v_mar_cert_level);
+                                        v_pol_no,
+                                        v_end_no,
+                                        v_batchno,
+                                        v_pol_data (i).pol_agnt_agent_code,
+                                        v_agn_sht_desc, --v_pol_data (i).pol_agnt_sht_desc,
+                                        v_pol_data (i).pol_bind_code,
+                                        v_pol_data (i).pol_wef_dt,
+                                        v_wet_date,
+                                        v_pol_uwyr,
+                                        v_pol_status,
+                                        v_inception_dt,
+                                        v_cur_code,
+                                        vuser,
+                                        TRUNC (SYSDATE),
+                                        NVL (v_pol_data (i).pol_policy_type,
+                                             'N'),
+                                        NVL (
+                                            v_client_pol_no,
+                                            v_pol_data (i).pol_client_policy_number),
+                                        v_brn_code,
+                                        v_cur_rate,
+                                        v_pol_data (i).pol_coinsurance,
+                                        v_pol_data (i).pol_coinsure_leader,
+                                        v_cur_symbol,
+                                        v_brn_sht_desc,
+                                        v_pol_data (i).pol_prp_code,
+                                        'D',
+                                        'N',
+                                        'N',
+                                        v_inception_yr,
+                                        v_pol_data (i).pol_pro_code,
+                                        v_pol_data (i).pol_your_ref,
+                                        v_pol_data (i).pol_prop_holding_co_prp_code,
+                                        v_pol_data (i).pol_oth_int_parties,
+                                        NVL (v_pol_data (i).pol_pro_sht_desc,
+                                             v_pro_sht_desc),
+                                        v_batchno,
+                                        CEIL (
+                                            MONTHS_BETWEEN (
+                                                v_wet_date,
+                                                v_pol_data (i).pol_wef_dt)),
+                                        v_pol_data (i).pol_binder_policy,
+                                        NVL (v_pol_data (i).pol_renewable,
+                                             'Y'),
+                                        v_wet_date,
+                                        v_pol_data (i).pol_wef_dt,
+                                        v_pol_data (i).pol_coinsurance_share,
+                                        get_renewal_date (
+                                            v_pol_data (i).pol_pro_code,
+                                            v_wet_date),
+                                        v_wet_date,
+                                        v_pol_data (i).pol_ri_agent_comm_rate,
+                                        v_pol_data (i).pol_ri_agnt_sht_desc,
+                                        v_pol_data (i).pol_ri_agnt_agent_code,
+                                        v_policy_doc,
+                                        NVL (v_comm_applicable /*v_pol_data (i).pol_commission_allowed*/
+                                                              , 'Y'),
+                                        v_pol_data (i).pol_coin_fee,
+                                        v_pol_data (i).pol_sub_agn_code,
+                                        v_pol_data (i).pol_sub_agnt_sht_desc,
+                                        v_pol_data (i).pol_div_code,
+                                        v_pol_data (i).pol_pmod_code,
+                                        v_admin_fee_applicable,
+                                        v_pol_data (i).pol_aga_code,
+                                        v_pol_data (i).pol_clna_code,
+                                        v_pol_data (i).pol_sub_aga_code,
+                                        v_admin_disc,                      --,
+                                        v_pol_data (i).pol_med_policy_type,
+                                        NVL (
+                                            v_pol_data (i).pol_freq_of_payment,
+                                            'A'),
+                                        v_pro_min_prem,
+                                        v_pol_data (i).pol_coin_leader_combined,
+                                        v_pol_data (i).pol_declaration_type, --,
+                                        v_pol_data (i).pol_mktr_agn_code,
+                                        v_pol_data (i).pol_curr_rate_type,
+                                        v_pol_data (i).pol_coin_gross,
+                                        NVL (
+                                            v_pol_data (i).pol_past_period_endos,
+                                            'N'),
+                                        v_growth_type,
+                                        v_pol_data (i).pol_subagent,
+                                        v_pol_data (i).pol_ipf_nof_instals,
+                                        v_pol_data (i).pol_coagent,
+                                        v_pol_data (i).pol_coagent_main_pct,
+                                        v_pol_data (i).pol_agn_discounted,
+                                        v_pol_data (i).pol_agn_disc_type,
+                                        v_pol_data (i).pol_agn_discount,
+                                        v_pol_data (i).pol_pip_pf_code,
+                                        v_pol_data (i).pol_no_installment,
+                                        1,
+                                        v_pol_data (i).pol_ipf_down_pymt_type,
+                                        v_pol_data (i).pol_ipf_down_pymt_amt,
+                                        v_pol_data (i).pol_ipf_interest_rate,
+                                        v_pol_data (i).pol_outside_system,
+                                        NVL (v_pol_data (i).pol_open_cover,
+                                             'N'),
+                                        v_pol_data (i).pol_endors_status,
+                                        v_pol_data (i).pol_open_policy,
+                                        v_pol_data (i).pol_oth_int_parties,
+                                        v_pol_data (i).pol_policy_debit,
+                                        v_pol_data (i).pol_scheme_policy,
+                                        v_pol_data (i).pol_interface_type,
+                                        v_pol_data (i).pol_checkoff_agnt_sht_desc,
+                                        v_pol_data (i).pol_checkoff_agnt_code,
+                                        v_pol_data (i).pol_pymt_faci_agnt_code,
+                                        v_pol_data (i).pol_old_policy_no,
+                                        v_pol_data (i).pol_old_agent,
+                                        v_pol_data (i).pol_joint,
+                                        v_pol_data (i).pol_joint_prp_code,
+                                        v_pol_data (i).pol_intro_code,
+                                        v_pol_data (i).pol_instlmt_day,
+                                        v_pol_data (i).pol_pop_taxes,
+                                        v_pol_data (i).pol_bdiv_code,
+                                        NVL (
+                                            v_pol_data (i).pol_regional_endors,
+                                            'N'),
+                                        v_pol_data (i).pol_cr_note_number,
+                                        v_pol_data (i).pol_cr_date_notified,
+                                        v_pol_data (i).pol_curr_rate_type,
+                                        NVL (v_pol_data (i).pol_loaded, 'N'),
+                                        0,
+                                        0,
+                                        v_pol_data (i).pol_admin_fee_allowed,
+                                        v_pol_data (i).pol_cashback_appl,
+                                        v_pol_data (i).pol_uw_only,
+                                        v_pol_data (i).pol_debiting_type,
+                                        v_pol_data (i).pol_payment_plan,
+                                        v_mar_cert_level,
+                                        v_pol_data (i).pol_src_direct_business,
+                                        NVL (
+                                            v_pol_data (i).POL_COIN_FAC_CESSION,
+                                            'N'),
+                                        v_pol_data (i).POL_COIN_FAC_PC);
                 EXCEPTION
                     WHEN OTHERS
                     THEN
                         raise_error ('ERROR CREATING POLICY RECORD..');
                 END;
+
+                /*Create user as default relationship officer.
+                   The default user has 100% share*/
+                BEGIN
+                    v_bpn_activity_share := 100;
+
+                    FOR rel_officer IN cur_rel_officer
+                    LOOP
+                        tq_gis.gis_setups_pkg.bussiness_person_proc (
+                            'A',
+                            gin_bpn_code_seq.NEXTVAL,
+                            NULL,
+                            'N/A',
+                            NVL (rel_officer.usr_cell_phone_no, 070),
+                            NVL (rel_officer.usr_cell_phone_no, 070),
+                            rel_officer.usr_email,
+                            'U',
+                            NULL,
+                            NULL,
+                            NULL,
+                            rel_officer.usr_name,
+                            NULL,
+                            NULL,
+                            NULL,
+                            NULL,
+                            v_pol_data (i).pol_prp_code,
+                            NULL,
+                            v_batchno,
+                            rel_officer.usr_code,
+                            v_bpn_activity_share);
+                    END LOOP;
+                END;
+
+                IF gin_parameters_pkg.get_param_varchar (
+                       'MULTI_AGENCY_FNC_PARAM') =
+                   'Y'
+                THEN
+                    BEGIN
+                        gin_pol_extension_pkg.post_col_non_date_val_prc (
+                            v_batchno,
+                            'POL_MULTI_AGENCY',
+                            NVL (v_pol_data (i).pol_multi_agency, 'N'),
+                            v_pol_data (i).pol_add_edit);
+                    EXCEPTION
+                        WHEN OTHERS
+                        THEN
+                            raise_error (
+                                'Error Creating Policy Multi Agency Details Record..');
+                    END;
+                END IF;
 
                 BEGIN
                     pop_sbu_dtls (v_batchno,
@@ -1258,25 +1361,26 @@
                                     ggt_old_tran_no,
                                     ggt_effective_date)
                              VALUES (
-                                 v_pol_data (i).pol_your_ref,
-                                 v_trans_no,
-                                 v_pol_no,
-                                 NULL,
-                                 v_pol_data (i).pol_pro_code,
-                                 v_batchno,
-                                 v_pol_data (i).pol_pro_sht_desc,
-                                 'NB',
-                                 vuser,
-                                 TRUNC (SYSDATE),
-                                 v_client_pol_no,
-                                 'U',
-                                 TRUNC (SYSDATE),
-                                 'N',
-                                 NULL,
-                                 NULL,
-                                 NULL,
-                                 NVL (v_pol_data (i).pol_endos_eff_date,
-                                      TRUNC (SYSDATE)));
+                                        v_pol_data (i).pol_your_ref,
+                                        v_trans_no,
+                                        v_pol_no,
+                                        NULL,
+                                        v_pol_data (i).pol_pro_code,
+                                        v_batchno,
+                                        v_pol_data (i).pol_pro_sht_desc,
+                                        'NB',
+                                        vuser,
+                                        TRUNC (SYSDATE),
+                                        v_client_pol_no,
+                                        'U',
+                                        TRUNC (SYSDATE),
+                                        'N',
+                                        NULL,
+                                        NULL,
+                                        NULL,
+                                        NVL (
+                                            v_pol_data (i).pol_endos_eff_date,
+                                            TRUNC (SYSDATE)));
                 EXCEPTION
                     WHEN OTHERS
                     THEN
@@ -1333,11 +1437,9 @@
                 END;
 
                 --raise_error(v_pol_data (i).POL_SERIAL_NO||'='||v_pol_data (i).POL_OUTSIDE_SYSTEM);
-               
-          IF     v_pol_data (i).pol_serial_no IS NOT NULL
+                IF     v_pol_data (i).pol_serial_no IS NOT NULL
                    AND v_pol_data (i).pol_outside_system = 'Y'
                 THEN
-                /****TBR 2019 THIS SHOULD BE AT MAKE READY****************/
                     BEGIN
                         gin_manage_exceptions.proc_certs_excepts (
                             v_batchno,
@@ -1447,7 +1549,7 @@
                   AND v_pol_data (i).pol_add_edit = 'E'
             THEN
                 v_pol_no := v_pol_data (i).pol_gis_policy_no;
-                --         v_client_pol_no := v_pol_data (i).pol_gis_policy_no;
+                --            v_client_pol_no := v_pol_data (i).pol_gis_policy_no;
                 v_batchno := v_pol_data (i).pol_batch_no;
                 v_pol_batch_no := v_pol_data (i).pol_batch_no;
 
@@ -1478,7 +1580,7 @@
                         EXCEPTION
                             WHEN OTHERS
                             THEN
-                                v_client_pol_no := 'TBA';
+                                v_client_pol_no := v_pol_no;          --'TBA';
                         END;
                     ELSE
                         v_client_pol_no := v_pol_no;
@@ -1580,7 +1682,8 @@
 
                 IF NVL (v_pol_data (i).pol_pop_taxes, 'Y') = 'N'
                 THEN
-                    DELETE FROM gin_policy_taxes
+                    DELETE FROM
+                        gin_policy_taxes
                           WHERE ptx_pol_batch_no =
                                 v_pol_data (i).pol_batch_no;
                 END IF;
@@ -1615,12 +1718,34 @@
                      WHERE ipu_pol_batch_no = v_pol_data (i).pol_batch_no;
                 END IF;
 
+                --Introduced by Karuga. COMISSION can be APPLICABLE for introducers in direct business
+
+                v_comm_applicable :=
+                    NVL (v_pol_data (i).pol_commission_allowed, 'Y');
+
+                IF     v_pol_data (i).pol_agnt_agent_code = 0
+                   AND v_pol_data (i).pol_intro_code IS NOT NULL
+                THEN
+                    BEGIN
+                        SELECT NVL (INTRO_FEE_ALLOWED, 'N')
+                          INTO v_comm_applicable
+                          FROM gin_introducer
+                         WHERE intro_code = v_pol_data (i).pol_intro_code;
+                    EXCEPTION
+                        WHEN NO_DATA_FOUND
+                        THEN
+                            v_comm_applicable := 'N';
+                        WHEN OTHERS
+                        THEN
+                            v_comm_applicable := 'N';
+                    END;
+                END IF;
+
                 BEGIN
                        UPDATE gin_policies
                           SET pol_agnt_agent_code =
                                   v_pol_data (i).pol_agnt_agent_code,
-                              pol_agnt_sht_desc = v_agn_sht_desc,
-                              --v_pol_data (i).pol_agnt_sht_desc,
+                              pol_agnt_sht_desc = v_agn_sht_desc, --v_pol_data (i).pol_agnt_sht_desc,
                               pol_bind_code = v_pol_data (i).pol_bind_code,
                               pol_wef_dt = v_pol_data (i).pol_wef_dt,
                               pol_wet_dt = v_wet_date,
@@ -1674,8 +1799,8 @@
                                   v_pol_data (i).pol_ri_agnt_agent_code,
                               pol_policy_doc = v_policy_doc,
                               pol_commission_allowed =
-                                  NVL (v_pol_data (i).pol_commission_allowed,
-                                       'Y'),
+                                  NVL (v_comm_applicable /*v_pol_data (i).pol_commission_allowed*/
+                                                        , 'Y'),
                               pol_coin_fee =
                                   NVL (v_pol_data (i).pol_coin_fee,
                                        pol_coin_fee),
@@ -1799,7 +1924,12 @@
                               pol_debiting_type =
                                   v_pol_data (i).pol_debiting_type,
                               pol_pymt_install_pcts =
-                                  v_pol_data (i).pol_payment_plan
+                                  v_pol_data (i).pol_payment_plan,
+                              pol_src_direct_business =
+                                  v_pol_data (i).pol_src_direct_business,
+                              pol_coin_fac_cession =
+                                  NVL (v_pol_data (i).pol_coin_fac_cession, 'N'),
+                              pol_coin_fac_pc = v_pol_data (i).pol_coin_fac_pc
                         WHERE pol_batch_no = v_pol_data (i).pol_batch_no
                     RETURNING pol_ren_endos_no
                          INTO v_end_no;
@@ -1808,6 +1938,25 @@
                     THEN
                         raise_error ('Error updating policy details..');
                 END;
+
+                IF gin_parameters_pkg.get_param_varchar (
+                       'MULTI_AGENCY_FNC_PARAM') =
+                   'Y'
+                THEN
+                    --            raise_error('v_pol_data (i).pol_multi_agency='||v_pol_data (i).pol_multi_agency);
+                    BEGIN
+                        gin_pol_extension_pkg.post_col_non_date_val_prc (
+                            v_batchno,
+                            'POL_MULTI_AGENCY',
+                            NVL (v_pol_data (i).pol_multi_agency, 'N'),
+                            v_pol_data (i).pol_add_edit);
+                    EXCEPTION
+                        WHEN OTHERS
+                        THEN
+                            raise_error (
+                                'Error Creating Policy Multi Agency Details Record..');
+                    END;
+                END IF;
 
                 BEGIN
                     pop_sbu_dtls (v_pol_data (i).pol_batch_no,
@@ -1836,7 +1985,8 @@
 
                 IF NVL (v_del_sect, 'N') = 'Y'
                 THEN
-                    DELETE FROM gin_policy_insured_limits
+                    DELETE FROM
+                        gin_policy_insured_limits
                           WHERE pil_ipu_code IN
                                     (SELECT ipu_code
                                        FROM gin_insured_property_unds
@@ -1906,7 +2056,7 @@
                                 END IF;
                             END IF;
 
-                            --                  RAISE_ERROR('v_pol_data (i).pol_no_installment:'||v_pol_data (i).pol_no_installment);
+                            --RAISE_ERROR(NVL(v_pol_tot_instlmt,0));
                             IF NVL (v_pol_data (i).pol_no_installment, 0) <=
                                1
                             THEN
@@ -1952,7 +2102,6 @@
                             v_cover_days := v_cover_days + 1;
                         END IF;
 
-                        --raise_error('v_ipu_wef:'||v_ipu_wef||' v_ipu_wet:'||v_ipu_wet);
                         UPDATE gin_insured_property_unds
                            SET ipu_wef = v_ipu_wef,
                                ipu_wet = v_ipu_wet,
@@ -2090,6 +2239,36 @@
                             raise_error (
                                 'Cannot create cancellation when the date is in future.');
                         END IF;
+                    END IF;
+                END IF;
+
+                IF v_pol_data (i).pol_trans_type IN ('EX')
+                THEN
+                    BEGIN
+                        BEGIN
+                            v_ex_valuation_param :=
+                                gin_parameters_pkg.get_param_varchar (
+                                    'RESTRICT_EXTENSION_WITHOUT_VALUATION');
+                        EXCEPTION
+                            WHEN OTHERS
+                            THEN
+                                v_ex_valuation_param := 'N';
+                        END;
+
+                        SELECT COUNT ('X')
+                          INTO v_valuationcount
+                          FROM gin_valuation_info
+                         WHERE vlt_pol_batch_no = v_pol_data (i).pol_batch_no;
+                    EXCEPTION
+                        WHEN OTHERS
+                        THEN
+                            raise_error ('Error Checking Policy valuation');
+                    END;
+
+                    IF v_ex_valuation_param = 'Y' AND v_valuationcount = 0
+                    THEN
+                        raise_error (
+                            'POLICY NEED TO BE VALUED BEFORE DOING AN EXTENSION');
                     END IF;
                 END IF;
 
@@ -2772,7 +2951,7 @@
                         EXCEPTION
                             WHEN OTHERS
                             THEN
-                                v_client_pol_no := 'TBA';
+                                v_client_pol_no := v_pol_no;          --'TBA';
                         END;
                     ELSE
                         v_client_pol_no := v_pol_no;
@@ -2908,110 +3087,122 @@
                                               pol_cashback_appl,
                                               pol_uw_only,
                                               pol_debiting_type,
-                                              pol_pymt_install_pcts)
+                                              pol_pymt_install_pcts,
+                                              pol_coin_fac_cession,
+                                              pol_coin_fac_pc)
                              VALUES (
-                                 v_pol_no,
-                                 v_end_no,
-                                 v_batchno,
-                                 v_pol_data (i).pol_agnt_agent_code,
-                                 v_pol_data (i).pol_agnt_sht_desc,
-                                 v_pol_data (i).pol_bind_code,
-                                 v_pol_data (i).pol_wef_dt,
-                                 v_wet_date,
-                                 v_pol_uwyr,
-                                 'RN',
-                                 v_inception_dt,
-                                 v_cur_code,
-                                 v_user,
-                                 TRUNC (SYSDATE),
-                                 NVL (v_pol_data (i).pol_policy_type, 'N'),
-                                 NVL (
-                                     v_client_pol_no,
-                                     v_pol_data (i).pol_client_policy_number),
-                                 v_brn_code,
-                                 v_cur_rate,
-                                 v_pol_data (i).pol_coinsurance,
-                                 v_pol_data (i).pol_coinsure_leader,
-                                 v_cur_symbol,
-                                 v_brn_sht_desc,
-                                 v_pol_data (i).pol_prp_code,
-                                 'A',
-                                 'A',
-                                 'N',
-                                 v_inception_yr,
-                                 v_pol_data (i).pol_pro_code,
-                                 v_pol_data (i).pol_your_ref,
-                                 NULL,
-                                 NULL,
-                                 NVL (v_pol_data (i).pol_pro_sht_desc,
-                                      v_pro_sht_desc),
-                                 v_batchno,
-                                 CEIL (
-                                     MONTHS_BETWEEN (
-                                         v_wet_date,
-                                         v_pol_data (i).pol_wef_dt)),
-                                 v_pol_data (i).pol_binder_policy,
-                                 NVL (v_pol_data (i).pol_renewable, 'Y'),
-                                 v_wet_date,
-                                 v_pol_data (i).pol_wef_dt,
-                                 v_pol_data (i).pol_coinsurance_share,
-                                 get_renewal_date (
-                                     v_pol_data (i).pol_pro_code,
-                                     v_wet_date),
-                                 v_wet_date,
-                                 v_pol_data (i).pol_ri_agent_comm_rate,
-                                 v_pol_data (i).pol_ri_agnt_sht_desc,
-                                 v_pol_data (i).pol_ri_agnt_agent_code,
-                                 v_policy_doc,
-                                 NVL (v_pol_data (i).pol_commission_allowed,
-                                      'Y'),
-                                 v_pol_data (i).pol_coin_fee,
-                                 v_pol_data (i).pol_sub_agn_code,
-                                 v_pol_data (i).pol_sub_agnt_sht_desc,
-                                 v_pol_data (i).pol_div_code,
-                                 v_pol_data (i).pol_pmod_code,
-                                 v_admin_fee_applicable,
-                                 v_pol_data (i).pol_aga_code,
-                                 v_pol_data (i).pol_clna_code,
-                                 v_pol_data (i).pol_sub_aga_code,
-                                 v_admin_disc,                             --,
-                                 v_pol_data (i).pol_med_policy_type,
-                                 NVL (v_pol_data (i).pol_freq_of_payment,
-                                      'A'),
-                                 v_pro_min_prem,
-                                 v_pol_data (i).pol_coin_leader_combined,
-                                 v_pol_data (i).pol_declaration_type,
-                                 v_pol_data (i).pol_pop_taxes,
-                                 v_pol_data (i).pol_curr_rate_type,        --,
-                                 --,
-                                 --v_pol_Data(I).POL_POLICY_DOC
-                                 'Y',
-                                 DECODE (
-                                     NVL (v_pol_data (i).pol_loaded, 'N'),
-                                     'Y', 'Y',
-                                     'N'),
-                                 v_pol_data (i).pol_no_installment,
-                                 v_pol_data (i).pol_ipf_down_pymt_type,
-                                 v_pol_data (i).pol_ipf_down_pymt_amt,
-                                 v_pol_data (i).pol_ipf_interest_rate,
-                                 NVL (v_pol_data (i).pol_open_cover, 'N'),
-                                 v_pol_data (i).pol_endors_status,
-                                 v_pol_data (i).pol_scheme_policy,
-                                 v_pol_data (i).pol_interface_type,
-                                 v_pol_data (i).pol_checkoff_agnt_sht_desc,
-                                 v_pol_data (i).pol_checkoff_agnt_code,
-                                 v_pol_data (i).pol_pymt_faci_agnt_code,
-                                 v_pol_data (i).pol_old_policy_no,
-                                 v_pol_data (i).pol_old_agent,
-                                 v_pol_data (i).pol_instlmt_day,
-                                 v_pol_data (i).pol_bdiv_code,
-                                 v_pol_data (i).pol_cr_date_notified,
-                                 v_pol_data (i).pol_cr_note_number,
-                                 v_pol_data (i).pol_admin_fee_allowed,
-                                 v_pol_data (i).pol_cashback_appl,
-                                 v_pol_data (i).pol_uw_only,
-                                 v_pol_data (i).pol_debiting_type,
-                                 v_pol_data (i).pol_payment_plan);
+                                        v_pol_no,
+                                        v_end_no,
+                                        v_batchno,
+                                        v_pol_data (i).pol_agnt_agent_code,
+                                        v_pol_data (i).pol_agnt_sht_desc,
+                                        v_pol_data (i).pol_bind_code,
+                                        v_pol_data (i).pol_wef_dt,
+                                        v_wet_date,
+                                        v_pol_uwyr,
+                                        'RN',
+                                        v_inception_dt,
+                                        v_cur_code,
+                                        v_user,
+                                        TRUNC (SYSDATE),
+                                        NVL (v_pol_data (i).pol_policy_type,
+                                             'N'),
+                                        NVL (
+                                            v_client_pol_no,
+                                            v_pol_data (i).pol_client_policy_number),
+                                        v_brn_code,
+                                        v_cur_rate,
+                                        v_pol_data (i).pol_coinsurance,
+                                        v_pol_data (i).pol_coinsure_leader,
+                                        v_cur_symbol,
+                                        v_brn_sht_desc,
+                                        v_pol_data (i).pol_prp_code,
+                                        'A',
+                                        'A',
+                                        'N',
+                                        v_inception_yr,
+                                        v_pol_data (i).pol_pro_code,
+                                        v_pol_data (i).pol_your_ref,
+                                        NULL,
+                                        NULL,
+                                        NVL (v_pol_data (i).pol_pro_sht_desc,
+                                             v_pro_sht_desc),
+                                        v_batchno,
+                                        CEIL (
+                                            MONTHS_BETWEEN (
+                                                v_wet_date,
+                                                v_pol_data (i).pol_wef_dt)),
+                                        v_pol_data (i).pol_binder_policy,
+                                        NVL (v_pol_data (i).pol_renewable,
+                                             'Y'),
+                                        v_wet_date,
+                                        v_pol_data (i).pol_wef_dt,
+                                        v_pol_data (i).pol_coinsurance_share,
+                                        get_renewal_date (
+                                            v_pol_data (i).pol_pro_code,
+                                            v_wet_date),
+                                        v_wet_date,
+                                        v_pol_data (i).pol_ri_agent_comm_rate,
+                                        v_pol_data (i).pol_ri_agnt_sht_desc,
+                                        v_pol_data (i).pol_ri_agnt_agent_code,
+                                        v_policy_doc,
+                                        NVL (
+                                            v_pol_data (i).pol_commission_allowed,
+                                            'Y'),
+                                        v_pol_data (i).pol_coin_fee,
+                                        v_pol_data (i).pol_sub_agn_code,
+                                        v_pol_data (i).pol_sub_agnt_sht_desc,
+                                        v_pol_data (i).pol_div_code,
+                                        v_pol_data (i).pol_pmod_code,
+                                        v_admin_fee_applicable,
+                                        v_pol_data (i).pol_aga_code,
+                                        v_pol_data (i).pol_clna_code,
+                                        v_pol_data (i).pol_sub_aga_code,
+                                        v_admin_disc,                      --,
+                                        v_pol_data (i).pol_med_policy_type,
+                                        NVL (
+                                            v_pol_data (i).pol_freq_of_payment,
+                                            'A'),
+                                        v_pro_min_prem,
+                                        v_pol_data (i).pol_coin_leader_combined,
+                                        v_pol_data (i).pol_declaration_type,
+                                        v_pol_data (i).pol_pop_taxes,
+                                        v_pol_data (i).pol_curr_rate_type, --,
+                                        --,
+                                        --v_pol_Data(I).POL_POLICY_DOC
+                                        'Y',
+                                        DECODE (
+                                            NVL (v_pol_data (i).pol_loaded,
+                                                 'N'),
+                                            'Y', 'Y',
+                                            'N'),
+                                        v_pol_data (i).pol_no_installment,
+                                        v_pol_data (i).pol_ipf_down_pymt_type,
+                                        v_pol_data (i).pol_ipf_down_pymt_amt,
+                                        v_pol_data (i).pol_ipf_interest_rate,
+                                        NVL (v_pol_data (i).pol_open_cover,
+                                             'N'),
+                                        v_pol_data (i).pol_endors_status,
+                                        v_pol_data (i).pol_scheme_policy,
+                                        v_pol_data (i).pol_interface_type,
+                                        v_pol_data (i).pol_checkoff_agnt_sht_desc,
+                                        v_pol_data (i).pol_checkoff_agnt_code,
+                                        v_pol_data (i).pol_pymt_faci_agnt_code,
+                                        v_pol_data (i).pol_old_policy_no,
+                                        v_pol_data (i).pol_old_agent,
+                                        v_pol_data (i).pol_instlmt_day,
+                                        v_pol_data (i).pol_bdiv_code,
+                                        v_pol_data (i).pol_cr_date_notified,
+                                        v_pol_data (i).pol_cr_note_number,
+                                        v_pol_data (i).pol_admin_fee_allowed,
+                                        v_pol_data (i).pol_cashback_appl,
+                                        v_pol_data (i).pol_uw_only,
+                                        v_pol_data (i).pol_debiting_type,
+                                        v_pol_data (i).pol_payment_plan,
+                                        NVL (
+                                            v_pol_data (i).POL_COIN_FAC_CESSION,
+                                            'N'),
+                                        v_pol_data (i).POL_COIN_FAC_PC);
                 EXCEPTION
                     WHEN OTHERS
                     THEN
@@ -3057,25 +3248,26 @@
                                     ggt_old_tran_no,
                                     ggt_effective_date)
                              VALUES (
-                                 v_pol_data (i).pol_your_ref,
-                                 v_trans_no,
-                                 v_pol_no,
-                                 NULL,
-                                 v_pol_data (i).pol_pro_code,
-                                 v_batchno,
-                                 v_pol_data (i).pol_pro_sht_desc,
-                                 'RN',
-                                 v_user,
-                                 TRUNC (SYSDATE),
-                                 v_client_pol_no,
-                                 'U',
-                                 TRUNC (SYSDATE),
-                                 'Y',
-                                 NULL,
-                                 NULL,
-                                 NULL,
-                                 NVL (v_pol_data (i).pol_endos_eff_date,
-                                      TRUNC (SYSDATE)));
+                                        v_pol_data (i).pol_your_ref,
+                                        v_trans_no,
+                                        v_pol_no,
+                                        NULL,
+                                        v_pol_data (i).pol_pro_code,
+                                        v_batchno,
+                                        v_pol_data (i).pol_pro_sht_desc,
+                                        'RN',
+                                        v_user,
+                                        TRUNC (SYSDATE),
+                                        v_client_pol_no,
+                                        'U',
+                                        TRUNC (SYSDATE),
+                                        'Y',
+                                        NULL,
+                                        NULL,
+                                        NULL,
+                                        NVL (
+                                            v_pol_data (i).pol_endos_eff_date,
+                                            TRUNC (SYSDATE)));
                 EXCEPTION
                     WHEN OTHERS
                     THEN
@@ -3312,8 +3504,10 @@
                               pol_debiting_type =
                                   v_pol_data (i).pol_debiting_type,
                               pol_pymt_install_pcts =
-                                  v_pol_data (i).pol_payment_plan
-                        --,
+                                  v_pol_data (i).pol_payment_plan,
+                              pol_coin_fac_cession =
+                                  NVL (v_pol_data (i).pol_coin_fac_cession, 'N'),
+                              pol_coin_fac_pc = v_pol_data (i).pol_coin_fac_pc
                         --POP_PIP_CODE = v_pol_Data(I).POP_PIP_CODE,
                         --POL_PIP_PF_CODE = v_pol_Data(I).POL_PIP_PF_CODE
                         WHERE pol_batch_no = v_pol_data (i).pol_batch_no