--- GIN_STP_PKG_HERITAGE_procedures_gin_coinsurers_prc.sql
+++ GIN_STP_PKG_NEW_GEMINIA_procedures_gin_coinsurers_prc.sql
@@ -67,34 +67,40 @@
                                                     coin_aga_code,
                                                     coin_aga_sht_desc,
                                                     coin_optional_comm,
-                                                    coin_comm_rate)
+                                                    coin_comm_rate,
+                                                    coin_comm_type,
+                                                    COIN_FAC_CESSION,
+                                                    COIN_FAC_PC)
                                  VALUES (
-                                     v_pol_coins_tab (x).coin_agnt_agent_code,
-                                     v_pol_coins_tab (x).coin_agnt_sht_desc,
-                                     v_pol_coins_tab (x).coin_gl_code,
-                                     v_pol_coins_tab (x).coin_lead,
-                                     v_pol_coins_tab (x).coin_perct,
-                                     v_pol_coins_tab (x).coin_prem,
-                                     v_pol_coins_tab (x).coin_alp_proposal_no,
-                                     pol_rec.pol_policy_no,
-                                     pol_rec.pol_ren_endos_no,
-                                     v_batch_no,
-                                     v_pol_coins_tab (x).coin_fee_rate,
-                                     v_pol_coins_tab (x).coin_fee_amt,
-                                     v_pol_coins_tab (x).coin_prem_tax,
-                                     v_pol_coins_tab (x).coin_duties,
-                                     v_pol_coins_tab (x).coin_si,
-                                     v_pol_coins_tab (x).coin_annual_prem,
-                                     v_pol_coins_tab (x).coin_coinsurers_polno,
-                                     v_pol_coins_tab (x).coin_force_sf_compute,
-                                     --v_pol_coins_tab (x).coin_force_sf_compute, THIS SHOULD ALWAYS PICK THE DEFAULT VALUE WHICH IS 'D'
-                                     v_pol_coins_tab (x).coin_fee_type,
-                                     v_pol_coins_tab (x).coin_commission,
-                                     v_pol_coins_tab (x).coin_whtx,
-                                     v_pol_coins_tab (x).coin_aga_code,
-                                     v_pol_coins_tab (x).coin_aga_sht_desc,
-                                     v_pol_coins_tab (x).coin_optional_comm,
-                                     v_pol_coins_tab (x).coin_comm_rate);
+                                            v_pol_coins_tab (x).coin_agnt_agent_code,
+                                            v_pol_coins_tab (x).coin_agnt_sht_desc,
+                                            v_pol_coins_tab (x).coin_gl_code,
+                                            v_pol_coins_tab (x).coin_lead,
+                                            v_pol_coins_tab (x).coin_perct,
+                                            v_pol_coins_tab (x).coin_prem,
+                                            v_pol_coins_tab (x).coin_alp_proposal_no,
+                                            pol_rec.pol_policy_no,
+                                            pol_rec.pol_ren_endos_no,
+                                            v_batch_no,
+                                            v_pol_coins_tab (x).coin_fee_rate,
+                                            v_pol_coins_tab (x).coin_fee_amt,
+                                            v_pol_coins_tab (x).coin_prem_tax,
+                                            v_pol_coins_tab (x).coin_duties,
+                                            v_pol_coins_tab (x).coin_si,
+                                            v_pol_coins_tab (x).coin_annual_prem,
+                                            v_pol_coins_tab (x).coin_coinsurers_polno,
+                                            v_pol_coins_tab (x).coin_force_sf_compute,
+                                            --v_pol_coins_tab (x).coin_force_sf_compute, THIS SHOULD ALWAYS PICK THE DEFAULT VALUE WHICH IS 'D'
+                                            v_pol_coins_tab (x).coin_fee_type,
+                                            v_pol_coins_tab (x).coin_commission,
+                                            v_pol_coins_tab (x).coin_whtx,
+                                            v_pol_coins_tab (x).coin_aga_code,
+                                            v_pol_coins_tab (x).coin_aga_sht_desc,
+                                            v_pol_coins_tab (x).coin_optional_comm,
+                                            v_pol_coins_tab (x).coin_comm_rate,
+                                            v_pol_coins_tab (x).coin_comm_type,
+                                            v_pol_coins_tab (x).COIN_FAC_CESSION,
+                                            v_pol_coins_tab (x).COIN_FAC_PC);
                     EXCEPTION
                         WHEN OTHERS
                         THEN